.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    /*
    justify-content: space-around;
    align-content: stretch;
    height: 100vh;
    */
}

.grid-item-1 {
    align-self: start;
    justify-self: center;
}
/*
.grid-item-1 {
    grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: -1; 
}

.grid-item-2 {
    grid-row: span 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-3 {
    grid-row: span 3;
}
*/